- name: configure catala services
  hosts: catalouge
  become: yes
  tasks:
   - name: disbale defualt containt
     ansible.builtin.command: dnf module disable nodejs -y
   - name: enable defualt containt
     ansible.builtin.command: dnf install nodejs -y
   
   - name: install nodejs
     ansible.builtin.dnf:
      name: nodejs
      state: present

   - name: create rosboshop system user
     ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

   - name: create directory
     ansible.builtin.file:
      path: /app
      state: directory

   - name: download catala data
     ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/catalogue.zip

     