- name: configure catala services
  hosts: catalouge
  become: yes
  tasks:
   - name: disbale defualt containt
     ansible.builtin.command: dnf module disable nodejs -y
   - name: enable defualt containt
     ansible.builtin.command: dnf install nodejs -y
   
   - name: install nodejs
     ansible.builtin.dnf:
      name: nodejs
      state: present

   - name: create rosboshop system user
     ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

   - name: create directory
     ansible.builtin.file:
      path: /app
      state: directory

   - name: download catala data
     ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/catalogue.zip

   - name: extract catalouge code
     ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes


   - name: install dependeices
     community.general.npm:
      path: /app

   - name: copy the catalouge services
     ansible.builtin.copy:
      src: catalouge.service
      dest: /etc/systemd/system/catalogue.service

   - name: deamon reload
     ansible.builtin.systemd_service:
      deamon_reload: true

   - name: satart the service and enable the service
     ansible.builtin.service:
     enabled : yes

   - name: copy mongodb repo
     ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

   - name: install mongodb client
     ansible.builtin.dnf:
      name: mongodb-mongosh
      state: present

   - name: checck the product loaded or not 
     ansible.builtin.command: mongosh --host mongodb.adamshafi.shop --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
     register: catalouge_output

   - name: print catalouge catalouge_output
     ansible.builtin.debug:
      msg: "{{ catalouge_output }}"

   - name: loda the data
     ansible.builtin.shell: mongosh --host mongodb.adamshafi.shop </app/db/master-data.js
     when: catalouge_output.stdout < 0









 