- name: configure catala services
  hosts: user
  become: yes
  tasks:
   - name: disbale defualt containt
     ansible.builtin.command: dnf module disable nodejs -y
   - name: enable defualt containt
     ansible.builtin.command: dnf install nodejs -y
   
   - name: install nodejs
     ansible.builtin.dnf:
      name: nodejs
      state: present

   - name: create rosboshop system user
     ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

   - name: create directory
     ansible.builtin.file:
      path: /app
      state: directory

   - name: download user data
     ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip
      dest: /tmp/user.zip

   - name: extract user code
     ansible.builtin.unarchive:
      src: /tmp/user.zip
      dest: /app
      remote_src: yes


   - name: install dependeices
     community.general.npm:
      path: /app

   - name: copy the user services
     ansible.builtin.copy:
      src: user.service
      dest: /etc/systemd/system/user.service

   - name: systemctl deamon
     ansible.builtin.systemd_service:
      daemon_reload: true

   - name: satart the service and enable the service
     ansible.builtin.service:
      name: user
      state: started
      enabled : yes

  
   