- name: configure catala services
  hosts: cart
  become: yes
  tasks:
   - name: disbale defualt containt
     ansible.builtin.command: dnf module disable nodejs -y
   - name: enable defualt containt
     ansible.builtin.command: dnf install nodejs -y
   
   - name: install nodejs
     ansible.builtin.dnf:
      name: nodejs
      state: present

   - name: create rosboshop system cartuser
     ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app

   - name: create directory
     ansible.builtin.file:
      path: /app
      state: directory

   - name: download cart data
     ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
      dest: /tmp/cart.zip

   - name: extract cart code
     ansible.builtin.unarchive:
      src: /tmp/cart.zip
      dest: /app
      remote_src: yes


   - name: install dependeices
     community.general.npm:
      path: /app

   - name: copy the cart services
     ansible.builtin.copy:
      src: cart.service
      dest: /etc/systemd/system/cart.service

   - name: systemctl deamon
     ansible.builtin.systemd_service:
      daemon_reload: true

   - name: satart the service and enable the service
     ansible.builtin.service:
      name: cart
      state: started
      enabled : yes

  
   