- name: configure catala services
  hosts: frontend
  become: yes
  tasks:
   - name: disbale defualt containt
     ansible.builtin.command: dnf module disable nginx -y
   - name: enabled containt
     ansible.builtin.command: dnf module enable nginx:1.24 -y

   - name: install nodejs
     ansible.builtin.dnf:
      name: nginx
      state: present

   - name: start and enable services
     ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes


      

   - name: remove default data
     ansible.builtin.file:
       path: /usr/share/nginx/html
       state: absent


   - name: remove default data
     ansible.builtin.file:
       path: /usr/share/nginx/html
       state: directory

     

   - name: download user data
     ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
      dest: /tmp/frontend.zip

   - name: extract user code
     ansible.builtin.unarchive:
      src: /tmp/frontend.zip
      dest:  /usr/share/nginx/html
      remote_src: yes
   
   - name: remove default nginx conf
     ansible.builtin.file:
      path: /etc/nginx/nginx.conf
      state: absent

   

   - name: copy the roboshop nginx file services
     ansible.builtin.copy:
      src: nginx.conf
      dest: /etc/nginx/nginx.conf

   

   - name: restart the service
     ansible.builtin.service:
      name: nginx
      state: restarted
      

  
   