- name: configure mysal sever
  hosts: mysql
  become: yes
  tasks:
   - name: install mysql disbale
     ansible.builtin.dnf:
      name: mysql-server
      state: present
   - name : starte and enable mysql
     ansible.builtin.service:
      name: mmysqldl
      state: started
      enabled: yes
