- name: configure mysal sever
  hosts: mysql
  become: yes
  tasks:
   - name: install mysql disbale
     ansible.builtin.dnf:
      name: mysql-server
      state: installed

   - name: starte and enable mysql
     ansible.builtin.service:
      name: mmysqldl
      state: started
      enabled: yes

   - name: set root passwrd
     ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1
   
